# github_actions

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build_develop.yml  build_pull_request.yml
app/: build.gradle
app/src/androidTest/java/com/example/github_actions/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github_actions/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
config/detekt/: detekt-baseline.xml  detekt.gradle  detekt.yml
custom_module/: build.gradle
custom_module/src/androidTest/java/com/example/github_actions/custom_module/: CustomActivityTest.kt  ExampleInstrumentedTest.kt
custom_module/src/main/: AndroidManifest.xml
custom_module/src/main/java/com/example/github_actions/custom_module/: CustomActivity.kt
custom_module/src/main/res/layout/: activity_custom.xml
custom_module/src/test/java/com/example/github_actions/custom_module/: ExampleUnitTest.kt
fastlane/: Fastfile  README.md  report.xml
firebase_app_distribution/: testers.txt
gradle/wrapper/: gradle-wrapper.properties
jacoco/: jacoco.gradle
