buildscript {
    ext {
        compose_ui_version = '1.2.0'
        jacoco_version = '0.8.7'
        detekt_version = '1.22.0'
    }
    dependencies {
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id("io.gitlab.arturbosch.detekt").version("1.22.0")
}


allprojects {
    apply from: "$rootDir/config/detekt/detekt.gradle"
    apply from: "$rootDir/jacoco/jacoco.gradle"
}